@import "~bulma"

$primary: #1890ff
$primary-invert: #ffffff

nav
  border-bottom: lightgray solid 0.1vmin

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

.is-primary.input, .is-primary.textarea 
    border-color: #1890ff

td,
th 
  padding: 1rem
  padding-left: 0.96667rem
  padding-right: 0.96667rem
  padding-top: 0.725rem
  padding-bottom: calc(0.725rem - 1px)

h1
  font-size: 2.25rem
  margin-bottom: 1.45rem
h2
  font-size: 1.62671rem
  margin-bottom: 1.45rem
h3
  font-size: 1.38316rem
h4
  font-size: 1rem

ul
  list-style-type: disc
  list-style-position: outside
  list-style-image: none
ul ul 
  list-style-type: circle
li
  margin-left: 1.45rem
.ant-menu li 
  margin-left: 0